[include fluidd.cfg]

[include macros.cfg]
[include timelapse.cfg]
[include btt_sfs_2.0.cfg]
[include adxl.cfg]
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/aali/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EndersTestPad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[display_status]

[exclude_object]

